Percentage10/About.xaml

<Page
    x:Class="Percentage10.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Percentage10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" 
               IsPaneOpen="False"
               DisplayMode="CompactOverlay"
               OpenPaneLength="175"
               CompactPaneLength="50">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="_720">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="txt_About.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1080">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="txt_About.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1920">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="txt_About.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Home" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="btn_Home_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="homeButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Help" FontFamily="Segoe MDL2 Assets" Content="&#xE11B;" Width="50" Height="50" Background="Transparent" Click="btn_Help_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="helpButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Contact" FontFamily="Segoe MDL2 Assets" Content="&#xE168;" Width="50" Height="50" Background="Transparent" Click="btn_Contact_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="contactButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="More" FontFamily="Segoe MDL2 Assets" Content="&#xE896;" Width="50" Height="50" Background="Transparent" Click="More_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="moreButton"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <RelativePanel x:Name="TheRelativePanel" HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <RelativePanel>
                            <TextBlock x:Name="txt_About" Width="auto" TextWrapping="Wrap" TextAlignment="Center" RelativePanel.AlignTopWithPanel="True" Margin="2" FontSize="25" x:Uid="helpPage"/>
                            <TextBlock x:Name="txt_internal" TextWrapping="Wrap" RelativePanel.Below="txt_About" Margin="2" FontSize="30" Text="Internal Version: 170607_3" Foreground="Blue"/>
                            <!--Internal version: year month day _ number-->
                            <TextBlock TextWrapping="Wrap" RelativePanel.Below="txt_internal" Margin="2" FontSize="30" Text="External Version: 1.10.7" Foreground="Blue"/>
                        </RelativePanel>
                    </ScrollViewer>
                </RelativePanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>