Percentage10/Contact.xaml

<Page
    x:Class="Percentage10.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Percentage10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" 
               IsPaneOpen="False"
               DisplayMode="CompactOverlay"
               OpenPaneLength="175"
               CompactPaneLength="50">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="_720">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <!--<Setter Target="AboutText.(FrameworkElement.Margin)">
                            <Setter.Value>
                                130,0,0,0
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AboutText2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                130,0,0,0
                            </Setter.Value>
                        </Setter>-->
                        <Setter Target="AboutText.Width" Value="380"/>
                        <Setter Target="AboutText2.Width" Value="380"/>
                        <Setter Target="AboutText.FontSize" Value="40"/>
                        <Setter Target="AboutText2.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1080">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <!--<Setter Target="AboutText.(FrameworkElement.Margin)">
                            <Setter.Value>
                                280,0,0,0
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AboutText2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                280,0,0,0
                            </Setter.Value>
                        </Setter>-->
                        <Setter Target="AboutText.Width" Value="460"/>
                        <Setter Target="AboutText2.Width" Value="460"/>
                        <Setter Target="AboutText.FontSize" Value="40"/>
                        <Setter Target="AboutText2.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="_1920">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <!--<Setter Target="txt_About.(FrameworkElement.Margin)">
                            <Setter.Value>
                                700,0,0,0
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txt_About2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                700,0,0,0
                            </Setter.Value>
                        </Setter>-->
                        <Setter Target="AboutText.Width" Value="540"/>
                        <Setter Target="AboutText2.Width" Value="540"/>
                        <Setter Target="AboutText.FontSize" Value="40"/>
                        <Setter Target="AboutText2.FontSize" Value="40"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Home" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="btn_Home_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="homeButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Help" FontFamily="Segoe MDL2 Assets" Content="&#xE11B;" Width="50" Height="50" Background="Transparent" Click="btn_Help_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="helpButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Contact" FontFamily="Segoe MDL2 Assets" Content="&#xE168;" Width="50" Height="50" Background="Transparent" Click="btn_Contact_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="contactButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="More" FontFamily="Segoe MDL2 Assets" Content="&#xE896;" Width="50" Height="50" Background="Transparent" Click="More_Click"/>
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" x:Uid="moreButton"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ScrollViewer>
                    <RelativePanel ScrollViewer.VerticalScrollMode="Auto" x:Name="TheRelativePanel" HorizontalAlignment="Center">
                        <TextBlock Width="auto" x:Name="AboutText" TextWrapping="Wrap" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True" FontSize="20" x:Uid="contactPage"/>
                        <HyperlinkButton x:Name="email" HorizontalAlignment="Center" RelativePanel.Below="AboutText" FontSize="20" Content="Email" Click="email_Click"/>
                        <TextBlock Width="auto" x:Name="DonateText" TextWrapping="Wrap" HorizontalAlignment="Center" RelativePanel.Below="email" FontSize="20" x:Uid="donate"/>
                        <HyperlinkButton x:Name="donate" HorizontalAlignment="Center" RelativePanel.Below="DonateText" FontSize="20" Content="Donate" Click="donate_Click"/>
                        <TextBlock Width="auto" x:Name="AboutText2" TextWrapping="Wrap" HorizontalAlignment="Center" RelativePanel.Below="donate" FontSize="20" x:Uid="contactPage2"/>
                        <HyperlinkButton x:Name="twitter" HorizontalAlignment="Center" RelativePanel.Below="AboutText2" FontSize="20" Content="@TomBrad95" Click="Twitter_Click"/>
                        <TextBlock Width="auto" x:Name="HashtagText" TextWrapping="Wrap" HorizontalAlignment="Center" RelativePanel.Below="twitter" FontSize="20" x:Uid="Hashtag"/>
                        <HyperlinkButton x:Name="Hashtag" HorizontalAlignment="Center" RelativePanel.Below="HashtagText" FontSize="20" Content="#PercentageFree" Click="Hashtag_Click"/>
                    </RelativePanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
